#
#Sat Jan 30 15:22:50 EST 2010
project.name=inherit
project.organization=inherit
project.version=0.1.2
sbt.version=0.6.12
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1 2.7.7 2.7.6 2.7.5 2.7.4 2.7.3 2.7.2
